<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="#2C4B55"
		android:layout_weight="1.0"
		android:layout_gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="xin chao den voi ung dung cham cong"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#529B53"
			android:textStyle="bold"
			android:gravity="center"
			android:id="@+id/tvwelcome"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="top|center_horizontal"
		android:background="#20436D"
		android:layout_weight="1.0">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="BAT DAU"
			android:background="#6CB0F5"
			android:id="@+id/btnmknew"/>

	</LinearLayout>

</LinearLayout>

